[RedisServer]
ServerIP = 16.5.2.117
#缓存存储模式 端口号
MemeryServerPort = 6379
#磁盘存储模式 端口号
DiskServerPort = 6380
#存储模式选择 0 为缓存模式 1为磁盘模式
SaveMode = 0
#系统段前缀 根据自己段前缀进行修改
OurSegPref = ZHDKJK
#网络依赖段前缀（数据缓存段前缀）
NetSegPref = WDSJHC
#配置文件读取标识 1配置文件读取 0系统环境读取
bReadConfigFile = 1
#日志等级(取值:ERROR=300,WARN=400,DEBUG=700)
LogLevel = 300
#Redis重连门限 单位：秒
ReConnectDiff = 60